buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.1.RELEASE")
    }
}

plugins {
    id 'java'
    id 'checkstyle'
    id 'org.jetbrains.kotlin.jvm' version '1.3.60-eap-143'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'uk.co.droidinatu'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

bootJar {
    baseName = 'gs-rest-service'
    version = '0.1.0'
}

repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}

test.mustRunAfter checkstyleMain, checkstyleTest
checkstyle {
    config = resources.text.fromFile('config/checkstyle/checkstyle.xml', 'UTF-8')
    showViolations = true
    ignoreFailures = false
}
tasks.withType(Checkstyle) {
    reports {
        xml.enabled false
        html.enabled true
        html.stylesheet resources.text.fromFile('config/xsl/checkstyle-simple.xsl')
    }
}

dependencies {
    // implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    runtimeOnly 'com.h2database:h2'

    compile("javax.persistence:javax.persistence-api")

    compileOnly("org.projectlombok:lombok:1.16.10")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
kotlin {
    /* Targets configuration omitted.
    *  To find out how to configure the targets, please follow the link:
    *  https://kotlinlang.org/docs/reference/building-mpp-with-gradle.html#setting-up-targets */

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
    }
}
